<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:gravity="bottom|start">

        <TextView
                android:text="Starting Station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/baloo_bhai"
                android:textColor="@color/black"
                android:textSize="18sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/startText"
                android:hint="Select Start"
                android:padding="12dp"
                android:fontFamily="@font/baloo_bhai"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:background="@android:drawable/editbox_background" />

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical">

        <TextView
                android:text="Destination Station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/baloo_bhai"
                android:textColor="@color/black"
                android:textSize="18sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/endText"
                android:hint="Select Start"
                android:padding="12dp"
                android:fontFamily="@font/baloo_bhai"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:background="@android:drawable/editbox_background" />

    </LinearLayout>

    <TextView
            android:id="@+id/list_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:text="Search to See Available Busses"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center" />

    <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/busList" />
</LinearLayout>
