<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaxiDriverDetails"
    android:background="@drawable/bge">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:gravity="center"
        android:text="Taxi Driver Details"
        android:textColor="@color/black"

        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/emptyfields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:text="Should be filled Red Colored Fields!!!"/>


            <EditText
                android:id="@+id/vehicleNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/editbg_black_border"
                android:ems="10"
                android:padding="10dp"
                android:hint="VehicleNumber"
                android:inputType="text"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="49dp" />
            <EditText
                android:id="@+id/nic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/editbg_black_border"
                android:ems="10"
                android:padding="10dp"
                android:hint="Driver NIC"
                android:inputType="text"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="49dp" />










            <EditText
                android:id="@+id/seatCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/editbg_black_border"
                android:ems="10"
                android:hint="Seat Count Ex: '54'"
                android:textColor="@color/black"
                android:inputType="number"
                android:padding="10dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="49dp" />

            <Spinner
                android:id="@+id/vehicleTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:entries="@array/taxi_types_array"
                android:spinnerMode="dialog"
                android:textColor="@color/black"
                android:layout_margin="8dp"
                android:background="@drawable/editbg_black_border"/>


            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#0F2004"
                android:text="Save Details"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>