<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetLocation">

    <EditText
        android:id="@+id/originEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Current Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/destinationEditText"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/destinationEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Destination Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/originEditText"
        app:layout_constraintBottom_toTopOf="@id/calculateDistanceButton"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/calculateDistanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/destinationEditText"
        app:layout_constraintBottom_toTopOf="@id/bookTaxiButton"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/bookTaxiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Taxi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculateDistanceButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookTaxiButton"
        android:layout_marginTop="16dp"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>
