<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bge"

    tools:context=".SA22403810.PassengerMainView">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:background="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:background="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aladin"
        android:text="Track Dot"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/aladin"
        android:text="12:00 AM"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clockTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/aladin"
        android:text="Monday, Jan 1"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clockTextView" />


    <ScrollView

        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/liveradar"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"

                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:background="@drawable/img_1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_gravity="bottom"
                        android:alpha="0.9"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:fontFamily="@font/aclonica"
                        android:text="Live Bus Radar"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/busshedules"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/img_2" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_gravity="bottom"

                        android:alpha="0.9"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:fontFamily="@font/aclonica"
                        android:text="Bus Route"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ticketbook"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:background="@drawable/img_3" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_gravity="bottom"
                        android:alpha="0.9"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:fontFamily="@font/aclonica"
                        android:text="Ticket Booking"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/taxibook"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="105dp"
                        android:layout_gravity="center"
                        android:background="@drawable/img_4" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_gravity="bottom"
                        android:alpha="0.9"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:fontFamily="@font/aclonica"
                        android:text="Taxi Booking"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cargobook"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:background="@drawable/img_5" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_gravity="bottom"
                        android:alpha="0.9"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:fontFamily="@font/aclonica"
                        android:text="Cargo Drivers"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/emargency"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="-10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/img_6" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_gravity="bottom"
                        android:alpha="0.9"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:fontFamily="@font/aclonica"
                        android:text="User Guide"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/setting" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_gravity="bottom"
                        android:alpha="0.9"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:fontFamily="@font/aclonica"
                        android:text="Settings"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/aboutus"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:background="@drawable/img_7" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_gravity="bottom"
                        android:alpha="0.9"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:fontFamily="@font/aclonica"
                        android:text="About Us"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>




        </LinearLayout>
    </ScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="70dp"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/taxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="70dp"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/taxi_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxi" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"

                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/call"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"

                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/profile"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"/>
            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>