<!-- res/layout/activity_driverconfirmation.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver's Name:"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/mobileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number:"
        android:textSize="18sp"
        android:layout_below="@id/nameTextView"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/vehicleNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Number:"
        android:textSize="18sp"
        android:layout_below="@id/mobileTextView"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/confirmPickupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Pickup"
        android:textSize="18sp"
        android:layout_below="@id/vehicleNumberTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
