<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/bus_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_directions_bus_24" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

            <TextView
                    android:id="@+id/bus_route"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:paddingHorizontal="20dp" />

            <TextView
                    android:id="@+id/price_per_seat"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text=""
                    android:textAlignment="textStart"
                    android:paddingLeft="5dp" />
        </LinearLayout>

        <Button
                android:text="BOOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/go_to_book" />
    </LinearLayout>

    <TextView
            android:id="@+id/bus_route_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp"
            android:text="" />
</LinearLayout>
